graphqlDGS_12-12-2022/src/main/resources/schema/schema.graphqls

schema {
  query: Query
}


type Query {
  resource(id: ID): Resource
  catalog(id: ID): Catalog
  dataset(id: ID): DatasetInCatalog
  dataService(id: ID): DataService
  dataSeries(id: ID): DatasetSeries
  catalogRecord(id: ID): CatalogRecords
  distribution(id: ID): Distribution
}
#
# type -> final type, cannot be extended
# interface -> abstrct type, can be extended
#

# Resource published or curated by a single agent.
interface Resource {
  id: ID!
  # A name given to the resource.
  title: String!  
}

# It can be a Resource, Catalog, dataset or dataservice
# union ResourceInCatalog = DatasetSeries | DataService | Dataset | Catalog
interface ResourceInCatalog implements AbstractDataset & Resource{
  id: ID!
  title: String!
}
interface DatasetInCatalog implements AbstractDataset & Resource {
  id: ID!
  title: String!  
}

# Concepto dcat:Dataset 
interface AbstractDataset implements Resource {
  id: ID!
  title: String!  
}

# A collection of operations that provides access to one or more datasets or 
# data processing functions.
type DataService implements ResourceInCatalog & Resource & AbstractDataset {
  id: ID!
  title: String!  
  servesDataset: [DatasetInCatalog!] # If a DataService is bound to one or more specified 
                                    # Datasets, they are indicated by the this property.
}

#
# A Catalog represents a catalog, which is a Dataset in which each individual item 
# is a metadata record describing some resource.
#
type Catalog implements ResourceInCatalog & DatasetInCatalog & AbstractDataset & Resource {
  id: ID!
  title: String!
  resources: [ResourceInCatalog!] # A resource that is listed in the catalog.
  datasets: [DatasetInCatalog!]  # A dataset that is listed in the catalog.
  services: [DataService!] # A service that is listed in the catalog. 
  catalogs: [Catalog!] # A catalog that is listed in the catalog. 
  records: [CatalogRecords!] # A record describing the registration of a single resource 
                             # (e.g., a dataset, a data service) that is part of the catalog.
                             # set(records.primaryTopic) == resources

  # Future:
  #  - A Catalog can record descriptions of resources such as dataset or dataservices
  #    dcatDescriptions(first: Int, offset: ID): [CatalogDescriptions!]
}

# Concepto dcat:DatasetSeries
type DatasetSeries implements ResourceInCatalog & DatasetInCatalog & AbstractDataset & Resource {
  id: ID!
  title: String!  
}

# Dataset que no es ni Catalogo ni Dataset Series
type Dataset implements ResourceInCatalog & DatasetInCatalog & AbstractDataset & Resource {
  id: ID!
  title: String!  
  inSeries: [DatasetSeries!] # A dataset series of which the dataset is part.
  distributions: [Distribution!] # An available distribution of the dataset.
}

type CatalogRecords {
  id: ID!
  title: String!  # Record es "Zaragoza", Catalog Record es "Metadato de Zaragoza"
  primaryTopic: ResourceInCatalog!
}

# A specific representation of a dataset. 
# This represents a general availability of a dataset.
# That is, represents an accessible form of a dataset such as a downloadable file.
type Distribution {
  id: ID!
  title: String!  
  accessService: [DataService!] # A data service that gives access to the distribution of the dataset
}


